<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Image Classifier to identify Pokemon or Digimon.">
    <meta name="keywords" content="Scott Ratchford, Image Classifier, Pokemon, Digimon">
    <meta name="author" content="Scott Ratchford">
    <meta property="og:title" content="Pokemon or Digimon Image Classifier">
    <meta property="og:description" content="Image Classifier to identify Pokemon or Digimon.">
    <meta property="og:image" content="/images/scott.jpg">
    <meta property="og:url" content="https://scottratchford.com/projects/identifymon">

    <title>Pokemon or Digimon Image Classifier</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/identifymon.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <section class="intro">
        <h2>Pokemon or Digimon Image Classifier</h2>
        <p>Select an image to classify:</p>
        <div class="both-buttons">
            <input type="file" id="imageUpload" style="display: none;">
            <label for="imageUpload" class="custom-file-upload">Choose File</label>
            <button onclick="classifyImage()">Classify</button>
        </div>

        <div id="loading-spinner" style="display: none;">
            <div></div>
        </div>

        <div>
            <p id="prediction"></p>
            <p id="confidence"></p>
        </div>

        <img id="uploaded-image" src="" alt="Uploaded Image">
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Scott Ratchford. All rights reserved.</p>
            <div class="social-links">
                <a data-umami-event="sr-github-link" href="#"><i class="fab fa-github"></i></a>
                <a data-umami-event="sr-linkedin-link" href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="/js/navmenu_all.js"></script>
    <script src="/js/identifymon.js"></script>
</body>
</html>
